version: 2
jobs:
  # build:
  #   working_directory: ~/snapsend/front
  #   docker:
  #     - image: circleci/node:8.9.4
  #   steps:
  #     - checkout:
  #         path: ~/snapsend
  #     - run: ls -a
  #     - run: npm install
  test:
    working_directory: ~/snapsend/front
    docker:
      - image: circleci/node:9.3.0
    steps:
      - checkout:
          path: ~/snapsend
      - run: npm install
      - run: npm run test
workflows:
  version: 2
  build_and_test:
    jobs:
      - test